<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 12</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Gestión de Contactos</h1>
        
        <form id="contactForm">
            <input type="hidden" id="contactIndex">
            <input type="text" id="name" placeholder="Nombre" required>
            <input type="tel" id="phone" placeholder="Teléfono" required>
            <input type="email" id="email" placeholder="Email">
            <input type="text" id="address" placeholder="Dirección">
            <button type="submit" id="saveButton">Guardar Contacto</button>
        </form>

        <h2>Lista de Contactos</h2>
        <div id="contactList"></div>
    </div>

    <script src="index.js"></script>
</body>
</html>