* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
}

.container {
    width: 90%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

input, button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    border: none;
}

button:hover {
    background-color: #45a049;
}

.contact-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e7e7e7;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}

.contact-info {
    flex-grow: 1;
}

button.edit, button.delete {
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
}

button.edit:hover {
    background-color: #ff3333;
}

button.delete {
    background-color: #f44336;
}

button.delete:hover {
    background-color: #e31b0c;
}
